# .env

# fragments microservice API URL (make sure this is the right port for you)
#REACT_APP_API_URL=http://ec2-54-204-213-62.compute-1.amazonaws.com:8080
REACT_APP_API_URL=http://ec2co-ecsel-1gz53xlm0m1ub-832507481.us-east-1.elb.amazonaws.com:8080

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
REACT_APP_AWS_COGNITO_POOL_ID=us-east-1_UrJMfuo8a

# AWS Amazon Cognito Client App ID (use your Client App ID)
REACT_APP_AWS_COGNITO_CLIENT_ID=71u3503jod2v1eejtjkfh89459

# AWS Amazon Cognito Host UI domain (use your domain only, not the full URL)
REACT_APP_AWS_COGNITO_HOSTED_UI_DOMAIN=hahmadzai-fragments.auth.us-east-1.amazoncognito.com

# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)
REACT_APP_OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:3000

# OAuth Sign-Out Redirect URL (use the port for your fragments-ui web app)
REACT_APP_OAUTH_SIGN_OUT_REDIRECT_URL=http://localhost:3000